.excerpt{
	border: 1px solid #eaeaea;
    padding: 20px 20px 20px 20px;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: 10px;
    header{
    	margin-bottom: 5px;
    	.cat{
	    	color: #fff;
		    background-color: #45bcf9;
		    padding: 3px 6px;
		    font-size: 12px;
		    display: inline-block;
		    position: relative;
		    top: -2px;
		    margin-right: 6px;
		    i{
		    	position: absolute;
			    top: 50%;
			    margin-top: -4px;
			    right: -4px;
			    display: inline-block;
			    width: 0;
			    height: 0;
			    vertical-align: middle;
			    border-left: 4px solid #45bcf9;
			    border-top: 4px solid transparent;
			    border-bottom: 4px solid transparent;
		    }
    	}
    	h2{
    		display: inline;
		    font-size: 18px;
		    line-height: 24px;
		    margin-top: 0;
		    font-weight: 600;
		    a{
		    	color: #555;
		    }
    	}
    }
    .meta{
    	color: #838383;
	    font-size: 12px;
	    margin-bottom: 5px;
	    overflow: hidden;
	    clear: both;
	    display: inline-block;
	    width: 100%;
	    span{
	    	margin: 0 10px 0 0;
    		padding-left: 20px;
	    }
    }
    .note{
		font-size: 14px;
	    color: #838383;
	    word-wrap: break-word;
	    line-height: 20px;
    }
    .entry-footer {
	    height: auto!important;
	    margin: 15px 20px 15px 0;
	    min-height: 1.5em;
	    position: relative;
	    .tags-links {
		    font-size: 12px;
		    -webkit-transition: opacity .3s;
		    -moz-transition: opacity .3s;
		    transition: opacity .3s;
		    a {
			    margin-right: .5em;
			    padding: 2px 4px;
			    border-radius: 2px;
			    background: #ccc;
			    color: #fff;
			    -webkit-transition: background .3s;
			    -moz-transition: background .3s;
			    transition: background .3s;
			    opacity: .7;
			}
		}
		.tags-links a:nth-child(5n+1) {
    		background-color: #19b5fe;
		}
		.tags-links a:nth-child(5n+2) {
		    background-color: #00bb9c;
		}
		.tags-links a:nth-child(5n+3) {
		    background-color: #1ac756;
		}
		.tags-links a:nth-child(5n+4) {
		    background-color: #ff5e5c;
		}
		.tags-links a:nth-child(5n) {
		    background-color: #ffbb50;
		}
		.more-link {
		    float: right;
		    color: #16a085;
		}
	}

}