body{
  // min-height: 2000px;
  padding-top: 70px;
  background-color: #F5FBFF;
  .custom_nav{
    background-color: #1c9dc2;
  }
  .custom_container{
    margin-bottom: 41px;
    h2{
      text-align: center;
    }
    .col_customer{
      text-align: center;
    }
  }
  .footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    // background-color: #EEEBEC;
    background-color: #1c9dc2;
    .content{
      text-align: center;
      margin: 0;
    }
  }
}
