# spring-mvc-blog

./: .gitignore  README.md  build.bat  build.gradle  clean.bat  eclipse.bat
src/main/java/com/wei/: HomeController.java  IndexController.java  LoginController.java  LoginService.java
src/main/java/com/wei/blog/: BlogController.java  BlogService.java
src/main/java/com/wei/config/: AppConfig.java  TestBean.java  XmlTestBean.java  config.properties  config.xml
src/main/java/com/wei/config/springjpa/: SpringJpaConfig.java
src/main/java/com/wei/file/: FileUploadController.java  FileUploadService.java
src/main/java/com/wei/global/: AppInterceptor.java  ApplicationContextHelper.java  PropertiesAttachment.java  PropertiesUtils.java
src/main/java/com/wei/model/: BlogText.java
src/main/java/com/wei/repository/: IBlogDetailRepository.java  IBlogSummaryRepository.java
src/main/java/com/wei/vo/: CommonRes.java
src/main/resources/: config1.properties  dataconfig.properties  log4j.properties
src/main/webapp/WEB-INF/: root-context.xml  servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
src/main/webapp/resources/css/: article_list.css  article_list.less  blog_list.css  blog_list.less  home.css  home.less  index.css  index.less
src/main/webapp/resources/html/: index.html
src/main/webapp/resources/js/app/: add_article.js  app.js  article_list.js  bloglist.js  main.js
src/main/webapp/resources/js/app1/: entry.js  mock.js  store.js  test.js
src/main/webapp/resources/js/widget/: blog_list.js  prompt.js  utils.js
(+9 files in other folders)
