#imporant three things
#1.loggers
#2.appenders
#3.layouts
# log4j.logger.[logger-name] = level,appender1,appender2...

# root config
log4j.rootLogger=DEBUG,stdOut
log4j.logger.com.wei=DEBUG,stdOut,file

# redirect message to console
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.target = System.out
log4j.appender.stdOut.layout = org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# redirect message to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File = d:/logs/spring_demo.log
log4j.appender.file.MaxFileSize=500KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
